SECRET_KEY="+_47w-wlv^t#vasa(3(xxcgl@=(j(=ggg&r58##ounnzjtke_4"
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ENV_NAME=local
